sonar.projectKey=JossueJativa_websocket
sonar.organization=jossuejativa
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.exclusions=**/node_modules/**,**/coverage/**,**/dist/**,**/build/**,**/public/**,**/src/**,**/test/**,**/tests/**,**/vendor, .dockerignore, Dockerfile, .env.example